[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
exclude = (artifacts|logs|docs|tests)

[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-statsmodels.*]
ignore_missing_imports = True
[mypy-telegram.*]
ignore_missing_imports = True
